<!DOCTYPE html>
<html ⚡ lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUNIA4D: Menembus Batasan</title>
	<meta name="description" content="DUNIA4D mengajak Anda untuk tidak hanya bermain, tapi juga menembus batasan. Temukan sensasi dan kesempatan yang belum pernah Anda rasakan sebelumnya.">
	
    <link rel="canonical" href="http://dunia4d.ramdajs.com/">
	<link rel="amphtml" href="https://dunia1.yangkoursite.com/" />
    <meta name="robots" content="index, follow">
    <meta name="page-locale" content="id">
    <meta name="language" content="id">
    <meta name="rating" content="general">
    <meta name="copyright" content="DUNIA4D">
    <meta name="author" content="DUNIA4D">
    <meta name="og:site_name" content="DUNIA4D">
    <meta name="distribution" content="global">
    <meta name="geo.country" content="ID">
    <meta name="geo.region" content="ID">
    <meta name="geo.placename" content="Indonesia">
    <meta name="tgn.nation" content="Indonesia">
    <meta name="og:locale" content="id_ID">
	
	<meta name="google-site-verification" content="xKDFuwHAbr9llIn2D_rLNN1mQ7XfYmtDMyxn68ba1UY" />
	
    <meta property="og:title" content="DUNIA4D: Menembus Batasan">
    <meta property="og:description" content="DUNIA4D mengajak Anda untuk tidak hanya bermain, tapi juga menembus batasan. Temukan sensasi dan kesempatan yang belum pernah Anda rasakan sebelumnya.">
    <meta property="og:image" content="https://i.ibb.co/Z8Kg1ZD/dunia.png">
	
    <link rel="icon" href="https://i.ibb.co/GpCZTzS/ico.png" type="image/png">
	
    <script async src="https://cdn.ampproject.org/v0.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
  
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebPage",
  "name": "DUNIA4D: Menembus Batasan",
  "description": "DUNIA4D mengajak Anda untuk tidak hanya bermain, tapi juga menembus batasan. Temukan sensasi dan kesempatan yang belum pernah Anda rasakan sebelumnya.",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://dunia4d.ramdajs.com/"
  },
  "primaryImageOfPage": {
    "@type": "ImageObject",
    "url": "https://i.ibb.co/Z8Kg1ZD/dunia.png",
    "width": "280",
    "height": "100"
  },
  "breadcrumb": {
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http://dunia4d.ramdajs.com/",
          "name": "Home"
        }
      }
    ]
  },
  "mainEntity": {
    "@type": "Article",
    "headline": "DUNIA4D: Menembus Batasan",
    "datePublished": "2023-10-15",
    "dateModified": "2023-10-15",
    "author": {
      "@type": "Organization",
      "name": "DUNIA4D"
    },
    "publisher": {
      "@type": "Organization",
      "name": "DUNIA4D",
      "logo": {
        "@type": "ImageObject",
        "url": "https://i.ibb.co/GpCZTzS/ico.png"
      }
    },
    "description": "DUNIA4D mengajak Anda untuk tidak hanya bermain, tapi juga menembus batasan. Temukan sensasi dan kesempatan yang belum pernah Anda rasakan sebelumnya."
  }
}
</script>

<style amp-custom>
body {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', arial, sans-serif;
    color: #f5f5f5;
    background: linear-gradient(to right, #292627, #383838);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
    padding: 0 15px;
}
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('https://i.ibb.co/ynMwyVV/z.png') center top / 767px 718px repeat-y;
    opacity: 0.1;
    z-index: -1;
}
.container {
    max-width: 600px;
    padding: 20px;
}

.img-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.img-container img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 280px) {
    .container {
        max-width: 100%;
    }
}

.btn-container {
    width: 100%;
    max-width: 570px;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn {
    display: inline-block;
    padding: 12px 12px;
    border: none;
    border-radius: 5px;
    font-family: 'Noto Sans', arial, sans-serif;
    color: #f5f5f5;
	font-weight: bold;
    cursor: pointer;
    width: 100%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.1), transparent);
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
    box-sizing: border-box;
	overflow: hidden;
}

.btn:first-child {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.1), transparent),
        linear-gradient(to right, #162b65, #bc3f33);
}

.btn:nth-child(n+2) {
    position: relative;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), transparent), #2a2a2c;
}

.btn:nth-child(n+2)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: rgba(255, 255, 255, 0.3);
}

.article-container {
	color: #f5f5f5;
}

a {
	color: #f5f5f5;
	text-decoration: none;
}

</style>

</head>

<body>

<div class="container">

    <div class="img-container">
        <amp-img src="https://i.ibb.co/Z8Kg1ZD/dunia.png" alt="Gambar DUNIA4D" width="280" height="100"></amp-img>
    </div>

    <div class="btn-container">
        <a href="https://masuk.ink/7hrWqY" class="btn" target="_blank" rel="noopener noreferrer">LOGIN</a>
        <a href="https://masuk.ink/7hrWqY" class="btn" target="_blank" rel="noopener noreferrer">DAFTAR</a>
        <a href="https://masuk.ink/7hrWqY" class="btn" target="_blank" rel="noopener noreferrer">RTP LIVE</a>
    </div>

<article>
    <h1><strong>DUNIA4D</strong>: Menembus Batasan</h1>
    
    <h2>Tentang DUNIA4D</h2>
    <p>Apakah Anda pernah merasa bahwa Anda berada pada batas kemampuan Anda? Di <strong><a href="/">DUNIA4D</a></strong>, kami percaya bahwa setiap individu memiliki potensi untuk menembus batas-batas itu. Kami hadir sebagai platform yang tidak hanya menawarkan hiburan, tapi juga kesempatan untuk menguji dan melampaui batas Anda.</p>
    
    <h2>Siapa yang Dapat Bergabung?</h2>
    <p>Siapapun Anda, pemula atau profesional, <strong>DUNIA4D</strong> menawarkan pengalaman yang serupa untuk semua. Bersama kami, setiap hari adalah peluang untuk menjadi lebih baik dan mengejar mimpi-mimpi Anda.</p>
    
    <h2>Bagaimana Cara Kerjanya?</h2>
    <p><strong>DUNIA4D</strong> didesain dengan antarmuka yang ramah pengguna, memastikan Anda dapat dengan mudah memahami dan berpartisipasi. Dengan beragam fitur dan inovasi, kami berkomitmen untuk menyediakan platform yang adil, transparan, dan memuaskan.</p>
    
    <h2>Mengapa Memilih DUNIA4D?</h2>
    <p>Karena kami memahami apa yang Anda cari dan butuhkan. Di <strong>DUNIA4D</strong>, Anda bukan hanya seorang pemain, Anda adalah bagian dari komunitas yang saling mendukung untuk mencapai kesuksesan dan kejayaan. Jadi, tunggu apalagi? Mari menembus batasan bersama <strong>DUNIA4D</strong>!</p>
</article>









</div>

</body>
</html>
